{
    "name": "openmusic-v3",
    "version": "1.0.0",
    "description": "",
    "main": "consumer.js",
    "scripts": {
        "start-dev": "nodemon ./src/consumer.js",
        "lint": "eslint ./src"
    },
    "keywords": [],
    "author": "jimmy",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.8.0",
        "dotenv": "^10.0.0",
        "nodemailer": "^6.7.0",
        "pg": "^8.7.1"
    }
}
